('/Users/xuliyun/Qt/Jenkins Execution/build/MyTool/MyTool',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/xuliyun/Qt/Jenkins Execution/build/MyTool/MyTool.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/xuliyun/Qt/Jenkins Execution/build/MyTool/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/xuliyun/Qt/Jenkins Execution/build/MyTool/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/xuliyun/Qt/Jenkins '
   'Execution/build/MyTool/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/xuliyun/Qt/Jenkins '
   'Execution/build/MyTool/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/xuliyun/Qt/Jenkins '
   'Execution/build/MyTool/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/xuliyun/Qt/Jenkins '
   'Execution/venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/xuliyun/Qt/Jenkins '
   'Execution/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/xuliyun/Qt/Jenkins '
   'Execution/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/xuliyun/Qt/Jenkins '
   'Execution/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/Users/xuliyun/Qt/Jenkins '
   'Execution/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main', '/Users/xuliyun/Qt/Jenkins Execution/main.py', 'PYSOURCE')],
 [],
 False,
 False,
 1729095975,
 [('runw',
   '/Users/xuliyun/Qt/Jenkins '
   'Execution/venv/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.9/Python')
